{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventBookingDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "EventBooking-SuperSecret-Key-2024-MinLength32Chars!",
    "Issuer": "EventBooking.Api",
    "Audience": "EventBooking.Client",
    "ExpiryMinutes": 60
  },
  "EmailTemplates": {
    "ReservationApproved": {
      "Subject": "Reservation Approved – {EventTitle}",
      "Body": "Your reservation has been approved.\n\nReservation details:\n- Event: {EventTitle}\n- Date: {ReservationDate}\n- Seats: {SeatNumbers}\n- Reservation ID: {ReservationId}"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "From": "noreply@eventbooking.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
